body
  background-color: $colorBlack
  cursor: url('../img/cursor.png'), default

a
  cursor: url('../img/cursorPointer.png'), pointer


.mainStructure
  display: flex
  justify-content: center
  flex-direction: column

