//Fonts
$fontLexend: 'Lexend', sans-serif
$fontAgitProp: 'agitProp', sans-serif
$fontHeebo: 'Heebo', sans-serif
$fontTrispace: 'Trispace', sans-serif

//Colors
$colorBlack: #080808
$colorRed: #ba2323

// Media queries
$mediumQuerySize: 450px
$largueQuerySize: 900px
$extraLargueQuerySize: 1300px