.sectionCoolSlider
  position: relative
  width: 100%
  height: 30rem
  background-color: red

.side .title
  font-family: $fontLexend
  font-weight: 300
  font-size: 5vw
  margin: 0 15vw
  width: 70vw

.title1
  color: $colorRed

.title2
  color: $colorBlack

.queenIcon
  position: absolute
  bottom: 0
  left: 60vw
  width: 14em

.pawnIcon
  position: absolute
  bottom: 0
  left: 60vw
  width: 14em

.side
  width: 100%
  height: 100%

  display: grid
  place-items: center
  overflow: hidden
  position: absolute

.fancy
  font-weight: 900



#left-side
  background-color: $colorBlack
  z-index: 2

#right-side
  background-color: $colorRed




