.footer
  display: flex
  justify-content: center
  align-items: center
  gap: 15px
  color: white
  padding: 0 1em 1em 1em
  font-family: $fontLexend
  opacity: .7
  @media (max-width: $mediumQuerySize)
    font-size: 14px
