.menu
  display: none
  opacity: 0
  justify-content: center
  align-items: center
  flex-direction: column
  position: sticky
  top: 10vh
  left: 0
  width: 100%
  height: 0vh
  background: $colorRed
  z-index: 9
  transition: 1s

.menuOptions
  display: flex
  justify-content: flex-start
  flex-direction: column

.menuText
  font-family: $fontLexend
  color: black
  font-weight: 1000
  font-size: 10vmin
  transition: 0.2s
  &:hover
    font-weight: 400