.navbar
  display: flex
  justify-content: space-between
  width: 100%
  height: 10vh
  align-items: center
  background-color: $colorRed
  transition: 0.5s
  padding: 20px
  z-index: 100

  &:hover
    background-size: 90px 90px
    background-position: 0 0, 45px 45px


.navbarMenuIconContainer
  width: 3rem
  height: 3rem
  cursor: url('../img/cursorPointer.png'), pointer
  transition: .5s
  &:hover
    transform: scale(1.15) rotateY(180deg)


.floatingMenuIcon
  display: none
  width: 3rem
  height: 3rem
  min-width: 2.5rem
  min-height: 2.5rem
  cursor: url('../img/cursorPointer.png'), pointer
  position: fixed
  top: 14px
  left: 20px
  z-index: 40
  transition: .5s
  &:hover
    transform: scale(1.15)


.navbarMenuIcon
  height: 100%
  width: 100%

.logo
  width: 20rem
  height: 20rem
  overflow: visible
  z-index: 10000
  padding: 3em
  margin-top: 4rem

.navbarFixed
  position: fixed

.navbarAudioButtons
  width: 3rem
  height: 3rem

.navbarAudio
  display: flex
  align-items: center
  height: 3rem
  width: 3rem
