.videoSection
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 3em

.video
  width: 100vmin
  border-bottom: $colorRed solid 3px
  padding: 2em

  @media (max-width: $mediumQuerySize)
    font-size: 1.4em
    width: 100vmin
    padding-bottom: 1em
